S3_REGION='ap-northeast-2'
S3_ACCESS_KID='AKIATFCG6TQXUXAGBIF7'
S3_ACCESS_SECRET='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'
S3_BUCKET_NAME='wonil'


#stable diffusion
SD_KEY='FMKeYfL7dKGbNLTZ1GOmBKcVkkME8IPp3MybuvDriwb1zIPvTC3cDGTDPPXM'

